
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VENUS_Demo", "VENUS_Demo\VENUS_Demo.csproj", "{1B3A545F-C5A4-4841-910F-86299ED7F0A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6760F96E-2AC9-40B0-B80E-25915150950E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3A545F-C5A4-4841-910F-86299ED7F0A2}.Debug|x86.Build.0 = Debug|x86
		{1B3A545F-C5A4-4841-910F-86299ED7F0A2}.Debug|x86.ActiveCfg = Debug|x86
		{1B3A545F-C5A4-4841-910F-86299ED7F0A2}.Release|x86.Build.0 = Release|x86
		{1B3A545F-C5A4-4841-910F-86299ED7F0A2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
