<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f690afda-2d63-4f10-91c7-9879135ebd1b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="VENUS_Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="0e0d72e0-93d8-4828-98ce-de2bc7493d96"
	name="VENUS_DemoRepository"
	relativepath="VENUS_DemoRepository.rxrep">
		<codegen
		classname="VENUS_DemoRepository"
		namespace="VENUS_Demo">
		</codegen>
		<rootfolder
		id="c117cbf5-fca2-4e90-a8e0-fda4b49ad90a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
